# Generated by Django 2.0 on 2021-12-03 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogss', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='vloggs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('blog_title', models.CharField(max_length=200)),
                ('blog_abstract', models.CharField(max_length=200)),
                ('blogcontent', models.TextField()),
                ('status', models.CharField(default='notdeleted', max_length=10)),
                ('blog', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='blogss.bloggs')),
            ],
        ),
    ]
